.wrapper-for-divs {
  display: flex;
}

.great-box {
  display: flex;
  width: 200px;
  height: 200px;
  background-color: gray;
}


.box-with-participants {
  background-color: gray;
  width: 200px;
  height: 200px;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
}

.two-even-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.list-item {
  border-radius: 20px !important;
  background: #fdd516;
  list-style: none;
}

.list-item {
  margin-bottom: 1rem;
}

li {
  padding: 0.75rem 1rem 0.75rem 1rem;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-align {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
